Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Method-counter
Bundle-SymbolicName: org.plugin.method-counter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.plugin.method_counter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.launching;bundle-version="3.10.0",
 org.eclipse.jdt.launching.macosx;bundle-version="3.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: org.plugin.method-counter
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.callhierarchy
